title: DadStart
tags:
---

Moi : Tu as rappelé pour le boulot que je t'ai trouvé dans l'entreprise de Frank ?

===

title: KeepTalking1
---

Moi : Écoute, ma fille :

===

title: Truth1
---

Moi : Les gens qui saisissent pas les opportunités ça réussit pas dans la vie, tu sais.

===

title: Opinion1
---

Moi : Moi à ta place, je foncerais ! Ne le fais pas trop attendre.

===

title: Guilt1
---

Moi : Écoute, ma fille :

===

title: Deny1
---

Moi : Écoute, ma fille :

===

title: Misunderstand1
---

Moi : Écoute, ma fille :

===

title: Ask1
---

Moi : Écoute, ma fille :

===

title: Introspection1
---

Moi : Écoute, ma fille :

===

title: Agree1
---

Moi : Écoute, ma fille :

===

title: Shutup1
---

Moi : Écoute, ma fille :

===