title: Else1
tags:
---
Else : Euh, j'ai pas encore eu le temps.
===

title: Else2
---
Else : Tu sais Papa, je suis pas sûre de vouloir accepter…
===

title: Else3
---
Else : En fait, c'est pas ce que j'ai envie de faire. J'ai bien réfléchi, je crois que je veux changer de métier.
===

title: Else4
---
Else : J'ai décidé de devenir comédienne. Transmettre des émotions, partager des histoires ! Tu ne crois pas que c'est un beau métier ?
===

title: Else5
---
Else : C'est ça ma passion. Et j'ai besoin de sentir que vous êtes là pour m'aider à réussir…
===